<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0%;
      font-size: 25px;
      margin-top: -500px;

    }

    li {
      float: right;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #1a65af;
      /* height: 100%; */
      position: fixed;
      overflow: auto;
      top: 0%;
    }

    li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      text-align:center;
    }

    li a:hover {
      background-color: black;
    }

    .active {
      background-color: black;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="user">Profile</a></li>
    <li><a href="book">Book</a></li>
    <li><a href="blog">Blog</a></li>

  </ul>
</body>

</html>
