<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin-top: 10px;
        margin: 0;
        padding: 0;
      }

      div {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div1 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        position: absolute;
        top: 5%;
        left: 30%;
        font-size: 5em;
        font-family: serif;
        color: #008000;
        text-align: center;
        animation: animate 1.5s linear infinite;
      }

      @keyframes animate {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0.7;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
</html> -->

<div [ngStyle] = "{'width': '1310px', 'height': '60px', 'background-color': 'blue'}">
<h1>Angular Project</h1>

<div div1>
  <table>
    <tr>
      <td>
        <button [routerLink]="['/book']">Book items</button>
      </td>
      <td>
        <button [routerLink]="['/blog']">Blog items</button>
      </td>
      <td>
        <button [routerLink]="['/user']">Profile</button>
      </td>
    </tr>
  </table>
</div>
<br />
<router-outlet></router-outlet>
