<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin-top: 0%;
      margin-bottom: 0%;
      margin: 0px;
      padding: 0px;
    }

    header {
      margin-top: 0%;
      margin-bottom: 0%;
      margin: 0px;
      padding: 0px;
      height: 20em;
      background-color: #C0C0C0;
    }


    .card {
      box-shadow: 4 8px 16px 4 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      border-radius: 5px;
      background-color: rgb(130, 238, 238);
      margin-left: 55px;
      text-align: center;
      margin-bottom: 15px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(255, 0, 85, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }
  </style>
</head>

<!-- <body> -->
<div class="card">
  <h2 class="title">{{ blog?.title }}</h2>
  <div class="description"><b>Description:</b> {{ blog?.description }}</div>
  <div class="author"><b>Author:</b> {{ blog?.author }}</div>
  <div class="comments"><b>Comments:</b> {{ blog?.comments }}</div>
  <br />

  <button  [routerLink]="['form']" class="button" mat-button>EDIT</button>

  <button class="button" mat-button>DELETE</button>
</div>
<!-- </body> -->

</html>
